# DpSkibidyPaintProject

./: .gitignore  README.md  pom.xml
src/main/java/com/g1planificadorpgg/: App.java  Main.java
src/main/java/com/g1planificadorpgg/Controllers/: BBDDController.java  ExcelManager.java  LoginController.java  PlanificadorController.java  RegisterController.java
src/main/java/com/g1planificadorpgg/Daos/: PlanningClassDAO.java  UserDAO.java
src/main/java/com/g1planificadorpgg/Entities/: Equipo.java  EquiposAsignPorCriterio.java  EquiposCapacidad.java  PlanProd.java  PlaningClass.java  SpecialClasses.java  User.java
src/main/java/com/g1planificadorpgg/Utils/: AlertUtil.java  PasswordValidator.java
src/main/java/com/g1planificadorpgg/Views/: login.fxml  planificador.fxml  register.fxml
src/main/java/com/g1planificadorpgg/Views/CSS/: login.css
src/main/java/com/skibidypaintproject/: App.java  Main.java
src/main/java/com/skibidypaintproject/Controllers/: BBDDController.java  ExcelManager.java  LoginController.java  PlanificadorController.java  RegisterController.java
src/main/java/com/skibidypaintproject/Daos/: PlanningClassDAO.java  UserDAO.java
src/main/java/com/skibidypaintproject/Entities/: Equipo.java  EquiposAsignPorCriterio.java  EquiposCapacidad.java  PlanProd.java  PlaningClass.java  SpecialClasses.java  User.java
src/main/java/com/skibidypaintproject/Utils/: AlertUtil.java  PasswordValidator.java  VideoController.java
src/main/java/com/skibidypaintproject/Views/: dashboard.fxml  login.fxml  planificador.fxml  register.fxml
src/main/java/com/skibidypaintproject/Views/CSS/: login.css  planificador.css  register.css
src/main/java/com/skibidypaintproject/resources/: .~lock.Plan Producción PPG - Version ULE.xlsx#  Plan Producción PPG - Version ULE.xlsx
src/main/resources/: PlanificacionOptima.xlsx  log4j2.xml
